# InvenTree environment variables for a development setup
# These variables will be used by the docker-compose.yml file

# Set DEBUG to True for a development setup
INVENTREE_DEBUG=True
INVENTREE_DEBUG_LEVEL=INFO

# Database configuration options
# Note: The example setup is for a PostgreSQL database (change as required)
INVENTREE_DB_ENGINE=mysql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=localhost
INVENTREE_DB_PORT=3306
INVENTREE_DB_USER=Shuz
INVENTREE_DB_PASSWORD=Shuz1

# Enable plugins?
INVENTREE_PLUGINS_ENABLED=False

COMPOSE_PROJECT_NAME=inventree-development
